{
  "permissions": {
    "allow": [
      "Bash(make)",
      "Bash(make clean *)",
      "Bash(make check *)",
      "Bash(make -C tests)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git mv *)",
      "Bash(git commit -m ' *)",
      "Bash(git check-ignore *)",
      "Bash(./smoketest)",
      "Bash(./tests/alltests)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
